error_log = /dev/stderr
log_level = warning

[www]
user = nginx
group = nginx
listen = /var/run/fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = ondemand
pm.max_children = 10
clear_env = no
